<!DOCTYPE html>

<html lang="es">

<head>
    <title>desMARCAdos - Sobre Nosotros</title>
    <meta charset="UTF-8">
    <meta name="description" content="Información sobre el sitio web."/>
    <meta name="author" content="Guillermo Arcos, Adrián Eitor" />
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" href="../assets/css/general.css">
    <link rel="stylesheet" href="../assets/css/sobrenosotros.css"> 

    <!-- Fuente Exo 2-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>

<body>
    
    <header class = "cabecera">

        <figure class="logo">
            <a href="../index.html"> <img src="../assets/img/logo_nav.png" alt="Logo"> </a>
        </figure>
    
        <!-- Barra de navegación -->
        <nav>
                
            <ul>
                <li> <a href="noticias.html">Noticias</a> </li>
                <li> <a href="calendario.html">Calendario</a> </li>
                <li> <a href="equipos.html">Equipos</a> </li>
                <li> <a href="clasificacion.html">Clasificación</a> </li>
                <li> <a href="sobrenosotros.html">Sobre nosotros</a> </li>
            </ul>
    
        </nav>

    </header>

    <!-- Contenido principal -->
    <main>
        <h1>Sobre Nosotros</h1>

        <div class="contenedor">
            
            <!-- Form -->
            <section class="contacto formulario">
                <h3> Cartas al director, envía tu mensaje</h3>
                <form>

                    <div class="caja-formulario"> 

                        <div class="fila50">
                            <div class="caja-entrada">
                                <span> Nombre </span>
                                <input type="text" placeholder="Manolo">
                            </div>

                            <div class="caja-entrada">
                                <span>Apellidos</span>
                                <input type="text" placeholder="Campaña">
                            </div>
                        </div>


                        <div class="fila50">
                            <div class="caja-entrada">
                                <span>Email</span>
                                <input type="text" placeholder="manolocampaña@email.com">
                            </div>

                            <div class="caja-entrada">
                                <span>Teléfono móvil</span>
                                <input type="text" placeholder="+34 653 95 76 90">
                            </div>
                        </div>

                        <div class="fila100">
                            <div class="caja-entrada">
                                <span>Texto</span>
                                <textarea placeholder="Escribe tu  mensaje.">  </textarea>
                            </div>
                        </div>

                        <div class="fila100">
                            <div class="caja-entrada">
                                <input type="submit" value="Enviar"> 
                            </div>
                        </div>

                    </div>

                </form>
            </section>

            <div class="info-mapa">

                <!-- Caja de información-->
                <section class="contacto info"> 
                
                    <h3>Información de contacto</h3>
                    <div class="caja-info">
                        <div>
                            <p><strong>Dirección:</strong> <br> Rúa Fernando III O Santo, Santiago de Compostela <br>ESPAÑA</p>
                        </div>

                        <div>
                            <p><strong>Email:</strong> <br> <a href="mailto:pander@email.com">pander@email.com</a></p>
                        </div>

                        <div>
                            <p><strong>Teléfono:</strong> <br> <a href="tel:+34678221945">+34 678 22 19 45</a> <br> <a href="tel:+34678221945">+34 676 98 19 67</a></p>
                        </div>
                    </div>

                </section>

                <!-- Mapa -->
                <section class="contacto mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.9877340928642!2d-3.690913989445996!3d40.45304275331095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEstadio%20Santiago%20Bernab%C3%A9u!5e1!3m2!1ses!2ses!4v1743015516146!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>

            </div>
            
        </div>


    </main>

    <footer>
        <p>&copy; 2025 desMARCAdos. Todos los derechos reservados.</p>
        <p><a href="https://unsplash.com/" target="_blank">Imágenes de Unsplash</a></p>
    </footer>
</body>

</html>